CoffeShop/NewCoffe.xaml

<Page x:Class="CoffeShop.NewCoffe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop"
      mc:Ignorable="d" 
      d:Height="700" d:Width="450"
      Title="NewCoffe">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select type" FontSize="27" FontFamily="Forte" Margin="10 10 0 -5" />
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Americano ($10)" Grid.Row="1" Grid.Column="0" Margin="0 15 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Cappuccino ($11)" Grid.Row="1" Grid.Column="1" Margin="0 15 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Latte ($12)" Grid.Row="2" Grid.Column="0" Margin="0 0 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Espresso ($8)" Grid.Row="2" Grid.Column="1" Margin="0 0 0 15"/>
        </Grid>
        <Separator Background="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select size" FontSize="27" FontFamily="Forte" Margin="10 10 0 -5" />
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Small" Width="120" Grid.Row="1" Grid.Column="0" Margin="0 15 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Mid (+$2)" Width="120" Grid.Row="1" Grid.Column="1" />
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Big (+$4)" Width="120" Grid.Row="1" Grid.Column="2" Margin="0 0 0 0"/>
        </Grid>
        <Separator Background="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Addition (+$2 for each)" FontSize="27" FontFamily="Forte" Margin="10 10 0 -5" />
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Syrup" Grid.Row="1" Grid.Column="0" Margin="0 15 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Chocolate" Grid.Row="1" Grid.Column="1" Margin="0 15 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Whipped cream" Grid.Row="2" Grid.Column="0" Margin="0 0 0 15"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Milk" Grid.Row="2" Grid.Column="1" Margin="0 0 0 15"/>
        </Grid>
        <Separator Background="Black" Margin="0 0 0 15"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}"  FontSize="30" Content="-" HorizontalAlignment="Right" Width="60" Grid.Column="1"  VerticalAlignment="Center" Background="DarkRed"/>
            <Button Style="{StaticResource RoundButtonTemplate}"  FontSize="30" Content="+"  Grid.Column="3" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Background="DarkGreen"/>
            <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" FontFamily="Forte" Grid.Column="2"/>
            <TextBlock Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" FontFamily="Forte" />
        </Grid>
        <Separator Background="Black" Margin="0 0 0 15"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}"  FontSize="30" Content="Next" Grid.Column="1" Background="DarkGreen" Margin="13,0,12,0" Height="50" VerticalAlignment="Top" Click="NextButton_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" FontSize="30" Content="Cancel" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Background="DarkRed"/>
        </Grid>
    </StackPanel>
</Page>
