CoffeShop/Orders.xaml

<Page x:Class="CoffeShop.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop"
      mc:Ignorable="d" 
      d:Height="650" d:Width="450"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Your order:" Grid.Row="0" Grid.ColumnSpan ="2"  HorizontalAlignment="Center" FontSize="36" FontFamily="Forte" TextAlignment="Center" Margin="10"/>
        <Button Style="{StaticResource RoundButtonTemplate}" FontSize="30" Content="Add coffe" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Width="420" Click="AddCoffeButton_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}" FontSize="30" Content="Done" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Background="DarkGreen"/>
        <Button Style="{StaticResource RoundButtonTemplate}" FontSize="30" Content="Cancel" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Background="DarkRed"/>
    </Grid>
</Page>
